<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="./DOM/toggle.css">
</head>

<body>
    <h1 class="header">This is my Title</h1>
    <p class="conteudo-header">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Recusandae dignissimos amet porro modi, blanditiis praesentium repudiandae debitis consequatur adipisci placeat
        veniam facilis minima molestias maiores ea eveniet,
        quia ad delectus!</p>
    <button class="toggleBtn" onclick="toggle()">Ocultar Lista</button>

    <ol class="#lista">
        <li>teste1</li>
        <li>teste2</li>
        <li>teste3</li>
        <li>teste4</li>
    </ol>

    <button onclick="inserir()">Adicionar Elemento</button>
    <button onclick="excluir()">Excluir Elemento</button>

</body>
<script src="./DOM/playground/playground.js"></script>
<script src="./DOM/toggle.js"></script>

</html>


<!-- 1. 
    A Transformação (De texto para campo de digitação)
    Um parágrafo (<p>) é um texto estático, o usuário não consegue clicar e digitar dentro dele por padrão.
    Quando o usuário clica em "Editar", o que precisa acontecer com esse <p>?
    
    Dica: Pense nas tags de formulário do HTML.
    Por qual tag você precisaria substituir o <p> (ou colocar no lugar dele) para que o texto
    possa ser digitado? 
-->